<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>Trails Travel Agency</title>
        
        
    </head>
    <div class="navg">
        <a class="active" href="#Home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#About">About</a>
    </div>
    <div class="intro">
        <body>   
            <h1>Trails Travel Agency</h1>
            <p class="motto"><i>pleasure travelling</i></p>
        </body>
    </div>
    <img src="images/bus.jpg" alt="a rottweiler dog species">
    <div class="advert">
        <body>
            <h2>Helping you plan a lifetime of extraordinary trips</h2>
            <p></p>
        </body>
    </div>
    <div class="ids">
      <div id="Home">
        <body> 
            <h2>Helping you plan a lifetime of extraordinary trips</h2>
            <p>trails travel agency helps you visit the destination places you have been wishing to visit</p>
        </body>
        <div id="News">
            <p>Trails travel is linked to the<a href="https://autopiatours.com.au/"><strong>Autopia</strong></a>Australian travel agency
        </div>
    </div>
    </div>
</html>